.UserProfile {
    width: 60%;
    margin: auto;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20%;
    flex-direction: column;
    background-color: #e2edf4;
  
    .profile-card {
      width: 500px;
      height: 400px;
      border-radius: 10px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      gap: 1rem;
      position: relative;
      transition: all 0.3s;
      z-index: 100;
      overflow: hidden;
  
      .avatar {
        width: 100%;
        padding-top: 1.25rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: stretch;
        gap: 0.25rem;
        position: relative;
  
        .img_container {
          width: 100%;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 40;
  
          .hover-effect {
            position: absolute;
            width: 100%;
            height: 50px;
            background-color: #58b0e0;
            bottom: 4px;
            z-index: -1;
            transition: all 0.3s;
            transform: scale(0.5);
            cursor: pointer;
            &:hover {
              transform: scale(1.2);
              z-index: -1;
            }
          }
        }
  
        .avatar-image {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          border: 4px solid white;
          transition: all 0.3s;
          z-index: 40;
          object-fit: cover;
          object-position: top;
        }
      }
  
      .headings {
        z-index: 40;
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 10px;
        align-items: center; /* Vertically align the elements */
        justify-items: center; /* Center horizontally */
  
        .icon {
          width: 25px;
          height: 25px;
          fill: #434955;
          transition: fill 0.3s;
  
          &:hover {
            fill: #58b0e0;
          }
        }
  
        h2 {
          font-size: 1.5rem;
          font-weight: 600;
          color: #434955;
          margin-top: 0.5rem;
          text-align: center;
  
          &:focus {
            border-color: #58b0e0;
          }
        }
      }
  
      .contact-info {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem; /* Space between each contact info item */
        width: 100%;
        justify-items: center; /* Center horizontally */
        align-items: center; /* Center vertically */
  
        ul {
          list-style-type: none;
          padding: 0;
          display: grid;
          gap: 0.8rem;
          justify-items: center; /* Center items horizontally */
          align-items: center; /* Center items vertically */
  
          li {
            display: grid;
            grid-template-columns: auto 1fr; /* Icon and text */
            align-items: center;
            justify-items: center; /* Center items horizontally */
            gap: 0.5rem;
  
            .icon {
              width: 25px;
              height: 25px;
              fill: #434955;
              transition: fill 0.3s;
  
              &:hover {
                fill: #58b0e0;
              }
            }
  
            h2 {
              font-size: 1.25rem;
              font-weight: 600;
              color: #434955;
              margin-top: 0.5rem;
              text-align: center;
  
              &:focus {
                border-color: #58b0e0;
              }
            }
          }
        }
      }
  
      .divider {
        width: 100%;
        height: 3px;
        background-color: #58b0e0;
        transition: all 0.3s;
        &:hover {
          height: 10px;
        }
      }
    }
  }
  